import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n=sc.nextInt();
    int arr[]=new int[n];
    float countp=0,countn=0;
    for(int i=0; i<n; i++){
        arr[i]=sc.nextInt();
    }
        for(int i=0; i<n; i++){
        if(arr[i]>0){
            countp++;
        }
        else{
            countn++;
        }
        }       
        System.out.printf("Count of Positive Integer is %.2f\n",countp);
        System.out.printf("Count of Negative Integer is %.2f\n",countn);    
    }
}
