import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n=sc.nextInt();
      if (n >= 1000) {
            System.out.println("Enter a Valid Input!!!!!!!");
        } else {
            int sum = sumOfDigits(n);
            System.out.printf("Sum of Digit:%04d\n", sum); 
        }
    }
      static int sumOfDigits(int n) {
        if (n == 0) {
            return 0;
        }
        return (n % 10) + sumOfDigits(n / 10);   
    }
}
