import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
        int basic=sc.nextInt();
        double hra,da;
        if(basic<15000){
            hra=0.15*basic;
            da=0.90*basic;
        }
        else{
            hra=5000;
            da=basic*0.98;
        }
        double gross_salary=basic+hra+da;
        System.out.printf("%.2f",gross_salary);
    }
}
        
                
                
